# recom-api

./: .gitignore  MovieRec.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Films/Queries/GetFilmDetails/: FilmDetailsVm.cs  GetFilmDetailsQuery.cs  GetFilmDetailsQueryHandler.cs  GetFilmDetailsQueryValidator.cs
Application/Films/Queries/GetFilmList/: FilmListVm.cs  GetFilmListQuery.cs  GetFilmListQueryHandler.cs  GetFilmListQueryValidator.cs
Application/Films/Queries/GetFilmsByTargetFilm/: FilmsByTargetFilmLookupDto.cs  FilmsByTargetFilmVm.cs  GetFilmsByTargetFilmQuery.cs  GetFilmsByTargetFilmQueryHandler.cs
Application/Films/Queries/GetFilmsForUser/: FilmsForUserLookupDto.cs  FilmsForUserVm.cs  GetFilmsForUserQuery.cs  GetFilmsForUserQueryHandler.cs  GetFilmsForUserQueryValidator.cs
Application/Interfaces/: IAppDbContext.cs  IFacetWeightService.cs  IJwtProvider.cs  IKNearestNeighborsService.cs  IPasswordHasher.cs  IRecommendationModelService.cs  IRecommendationService.cs
Application/Interfaces/Models/: FilmContentModel.cs  MovieRating.cs
Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserRequest.cs
Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Domain/: Film.cs  FilmVector.cs  Rating.cs  User.cs  UserFacetWeights.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
Persistence/EntityTypeConfiguration/: FacetWeightsConfiguration.cs  FilmConfiguration.cs  FilmVectorConfiguration.cs  RatingConfiguration.cs  (+1 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Example.json
WebApp/Controllers/: BaseController.cs  FilmsController.cs  RecommendationController.cs  UserController.cs
WebApp/Extentions/: ApiExtentions.cs
WebApp/Models/User/: LoginUserDto.cs  RegisterUserDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs
(+8 files in other folders)
